<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Interactive Nebula Morph</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/nebula.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="logo-container">
        </div>

    <canvas id="canvas1"></canvas>
    

    <div class="ui-layer">
        <input type="text" id="userInput" placeholder="TYPE NAME & PRESS ENTER" maxlength="15" autocomplete="off">
    </div>
    
    <script src="script.js"></script>
</body>

</html>